<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-widh3, initial-scale=1.0">
	<title>Listado de recetas</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/receta.css">
	<link rel="stylesheet" href="../css/listado.css">
</head>

<body>
	<header>
		<img class="fotoHeader" src="../imagenes/Logo-Delicias.png">
		<nav>
			<ul>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href=#>SOBRE MÍ</a></li>
				<li><a href="../receta/receta.html">RECETAS</a></li>
				<li><a href="../contacto/contacto.html">CONTACTO</a></li>
				<li><a href=#>OTRAS COSAS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="titles"> 
			<h3>Recetas con Pasta</h3> 
			<h3>Recetas con Verduras</h3> 
			<h3>Recetas para postres</h3> 
		</div>  
		<section class="contentSection">  
			<div> 
				<article class="linkPasta">					
					<img src="../imagenes/Pasta.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta1.html">Receta 1</a></span>
				</article> 
				<article class="linkVerdura">					
					<img src="../imagenes/calabacines.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta6.html">Receta 1</a></span>
				</article>
				<article class="linkPostre">					
					<img src="../imagenes/galletas.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta11.html">Receta 1</a></span>
				</article> 
			</div> 
			<div>
				<article class="linkPasta">					
					<img src="../imagenes/Pasta.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta2.html">Receta 2</a></span>
				</article>
				<article class="linkVerdura">					
					<img src="../imagenes/calabacines.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta7.html">Receta 2</a></span>
				</article>
				<article class="linkPostre">					
					<img src="../imagenes/galletas.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta12.html">Receta 2</a></span>
				</article>
			</div> 
			<div> 
				<article class="linkPasta">					
					<img src="../imagenes/Pasta.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta3.html">Receta 3</a></span>
				</article>
				<article class="linkVerdura">					
					<img src="../imagenes/calabacines.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta8.html">Receta 3</a></span>
				</article> 
				<article class="linkPostre">					
					<img src="../imagenes/galletas.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta13.html">Receta 3</a></span>
				</article> 
			</div> 
			<div> 
				<article class="linkPasta">					
					<img src="../imagenes/Pasta.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta4.html">Receta 4</a></span>
				</article> 
				<article class="linkVerdura">					
					<img src="../imagenes/calabacines.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta9.html">Receta 4</a></span>
				</article> 
				<article class="linkPostre">					
					<img src="../imagenes/galletas.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta14.html">Receta 4</a></span>
				</article>							
			</div>
			<div> 
				<article class="linkPasta">					
					<img src="../imagenes/Pasta.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta5.html">Receta 5</a></span>
				</article>
				<article class="linkVerdura">					
					<img src="../imagenes/calabacines.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta10.html">Receta 5</a></span>
				</article>  
				<article class="linkPostre">					
					<img src="../imagenes/galletas.jpg" alt="">
					<p>Haz click en el link de abajo para obtener más información sobre la receta</p>
					<div>
						<ul>
							<li>Tiempo: 30 mins</li>
							<li>Dif: Baja</li>
							<li>Estilo: Casero</li>
							<li>Vegan: Si</li>
						</ul>
					</div>
					<span><a href="../receta/receta15.html">Receta 5</a></span>
				</article>						
			</div> 
		</section>
	</main>

</body>
</html>