<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Receta de Postre 4</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/receta.css">
</head>

<body>
	<header>
		<img class="fotoHeader" src="../imagenes/Logo-Delicias.png">
		<nav>
			<ul>
				<li><a href="../index.html">INICIO</a></li>
				<li><a href=#>SOBRE MÍ</a></li>
				<li><a href="../listado/listado.html">RECETAS</a></li>
				<li><a href=#>CONTACTO</a></li>
				<li><a href=#>OTRAS COSAS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article class="recetaArticle">
				<div class="itemArticle">
					<img src="../imagenes/galletas.jpg" alt="">
					<h1>Postre 4</h1>
					<p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! <br>Está elaborada con coliflor y con otros ingredientes vegetales, que la convierten en un plato <br>muy nutritivo y saludable.</p>

					<h2>Ingredientes:</h2>
					<img src="https://www.hogarmania.com/archivos/201702/cona0006nv17_gotas-aceite-ajo-oidos-1280x720x80xX.jpg" alt="">

					<ul>
						<li>4 cucharadas de aceite de oliva virgen extra</li>
						<li>1 cebolla</li>
						<li>4 dientes de ojo</li>
						<li>500 g de coliflor</li>
						<li>2 tazas de caldo vegetal</li>
						<li>2 cucharadas de levadura nutricional</li>
						<li>1/2 taza de leche de almendras</li>
						<li>Sal</li>
					</ul>
					<h2>Preparación:</h2>
					<img src="https://imagenes.elpais.com/resizer/FbvuAShy8_d1cIaBAnr4cNoVYdg=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/A7X4GNNYGUGR57LC2TJKDWA6EY.jpg" alt="">
					<ul class="preparacion">
						<li><b>Preparar la cebolla: </b>Picaremos bien fina la cebolla y la sofreiremos en el aceite hasta que esté translúcida.</li>
						<li><b>Añadir los ajos: </b>Añadiremos entonces los ajos prensados o picados finos. Sofreiremos medio minuto más.</li>
						<li><b>Incluir la coliflor: </b>Incorporaremos la coliflor troceada o separada en flores, el caldo y dejaremos cocer hasta que esté tierna, seguramente se consumirá gran parte del líquido.</li>
						<li><b>Añadir el resto de ingredientes: </b>Echaremos la preparación en el vaso de la vitamix y añadiremos la leche, la levadura, los granos de pimienta y un poco de sal al gusto. Batiremos hasta conseguir una textura fina.</li>
						<li><b>Servir: </b>Una vez esté bien batida, utilizaremos esta salsa para acompañar cualquier plato de pasta.</li>
					</ul>
					
				</div>
				<div class="itemArticle">
					<img src="../imagenes/isagil.png" alt="">
					<p>Autora: Isabel Gil</p>
					<div class="socialAside">
						<a target="_blank" href="https://es-es.facebook.com/itecbcn/"><img class="fblogo" alt="" src="../imagenes/facebook-logo.png"></a>
						<a target="_blank" href="https://twitter.com/itecbcn"><img class="twlogo" alt="" src="../imagenes/twitter-logo.png"></a>
						<a target="_blank" href="https://www.instagram.com/itecbcn/?hl=es"><img class="iglogo" alt="" src="../imagenes/instagram-logo.png"></a>
						<a target="_blank" href="https://www.youtube.com/channel/UCoaBtXoia1xR2T3Bb5FRUnQ"><img class="ytlogo" alt="" src="../imagenes/youtube-logo.png"></a>
					</div>	
					<aside>
						<h4>Concurso recetas de la biosfera</h4>
						<img src="https://parcs.diba.cat/documents/82976683/169776588/MontsenyMercatVirtual.jpg/54e1bd3f-ac50-4055-882a-cb9fdb19301c?t=1642766366424" alt="">
						<a href="https://parcs.diba.cat/es/web/reserva-de-la-biosfera-del-montseny/concurs-receptes-2022">Participa en el 6º Concurso de Recetas de la Biosfera de El Montseny</a>
					</aside>
				</div>

			</article>
		</section>
	</main>
</body>
</html>