*{
    /* border: solid 1px black; */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    margin: 0;
    padding: 0;
    text-align: center;
}

body{
    text-align: center;
}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fotoHeader{
    width: 40%;
}
nav {
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    width: 100%;
    margin-bottom: 25px;
    padding: 8px;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li{
    padding: 5px;

}

nav ul li a{
    text-decoration: none;
    color:black;
}

nav ul li a:hover{
    color:green;
}

.mainSection{
    display: flex; 
    justify-content: space-between;
}

.mainSection article{
    margin: 20px 25px 40px 50px;
}

.apuntame:hover{
    color: green;
    
}

main section article a:hover{
    color: white;
}
.foodSection{
    display:flex;
    flex-wrap: wrap;
}

.foodSection article{
    width: clamp(100px,200px,100%);
    margin: 10px;
}

.foodSection article img{
    width: 100%;
    height: 50%;
}

.blog{
    background-color: lightgrey;
    padding: 8px;
    margin-top: 15px ;
}
p{
    text-align: justify;
}

h4{
    text-align: center;
}

.foodSection article div{
    border-top: solid green 1px;
    border-bottom: solid green 1px;
}

.foodSection article div p{
    text-align: center;
}
footer{
    background-color: black;
}

footer ul{
    display:flex;
    justify-content: center;
    list-style-type: none;
}
footer ul li{
    padding: 5px;
}
footer ul li a{
    text-decoration: none;
    color:white;
}

footer ul li a:hover{
    color:green;
}
