*{
    /* border: solid 1px; */
    text-align: justify;
}
.recetaArticle{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.recetaArticle .itemArticle:first-child{
    flex-basis: 65%;
    margin: 1%;
}
.recetaArticle .itemArticle:last-child{
    flex-basis: 30%;
    margin: 1%;
}
img{
    width: 95%;
}
h2{
    margin-top: 30px;
}
.preparacion li{
    margin: 5px;
}
aside h4{
    margin-top: 150px;
}
.socialAside a{
    width: 25%;
}

.socialAside .fblogo{
    width: 50px;
    height: 40px;
}

.socialAside .twlogo{
    width: 55px;
    height: 48px;
    margin-bottom: -2px;
}

.socialAside .iglogo{
    width: 40px;
    height: 40px;
}

.socialAside .ytlogo{
    width: 40px;
    height: 45px;
    margin-left: 8px;
    margin-bottom: -3px;
}
