<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alfredo Sendra,Juan Pablo">
    <meta name="description" content="MO4 UF1 HTML">
    <meta name="dataCreated" content="09/02/2023">
    <title>Recetas HTML</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <img class="fotoHeader" src="imagenes/Logo-Delicias.png">
        <nav>
            <ul>
                <li><a href=#>INICIO</a></li>
                <li><a href=#>SOBRE MÍ</a></li>
                <li><a href="listado/listado.html">RECETAS</a></li>
                <li><a href="contacto/contacto.html">CONTACTO</a></li>
                <li><a href=#>OTRAS COSAS</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="mainSection">
            <article>
                <h4>Sobre mi</h4>
                <img src="imagenes/isagil.png">
                <p>Hola bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas favoritas...</p>
                <div class="blog">
                    <h4>Suscríbete a mi blog</h4>
                    <img src="imagenes/libro.png">
                    <p>Y consigue GRATIS mi Ebook con 10 receteas exclusivas con superalimentos</p>
                </div>
                <a class="apuntame" href="#">Apúntame</a>
            </article>
            <section class="foodSection">
                <article>
                    <img src="imagenes/Pasta.jpg">
                    <h4>Pasta con salsa de coliflor y pimienta de Jamaica</h4>
                    <div><p>10 Febrero,2023</p></div>
                    <p>Deliciosa salsa vegana cremosa y sabrosa! </p>
                </article>

                <article>
                    <img src="imagenes/galletas.jpg">
                    <h4>Galletas de avena, rosa y lima</h4>
                    <div><p>10 Febrero,2023</p></div>
                    <p>Galletitas perfectas para San Valentin!</p>
                </article>
                <article>
                    <img src="imagenes/mijo.jpg">
                    <h4>Mijo cremoso con lentejas, hortalizas y shitake</h4>
                   <div> <p>10 Febrero,2023</p></div>
                    <p>Delicioso plato de mijo para invierno!</p>
                </article> 
                <article>
                    <img src="imagenes/calabacines.jpg">
                    <h4>Calabacines rellenos de arroz negro y calabaza</h4>
                    <div><p>10 Febrero,2023</p></div>
                    <p>Novedad vegana usando calabacines!</p>
                </article> 
            </section>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://es-es.facebook.com/itecbcn/">FACEBOOK</a></li>
            <li><a href="https://twitter.com/itecbcn">TWITTER</a></li>
            <li><a href="https://www.instagram.com/itecbcn/?hl=es">INSTAGRAM</a></li>
            <li><a href="https://www.itb.cat/">PINTEREST</a></li>
            <li><a href="https://www.itb.cat/">EMAIL</a></li>
        </ul>
    </footer>
</body>